wisecow:
  replicaCount: 2
  port: 4499 

  image:
    repository: ariefshaik007/wisecow
    tag: "v1"
    pullPolicy: IfNotPresent

ingress:
  enabled: true
  host: wisecow.your-domain.com 
  ingressClassName: nginx
  
  tls:
    enabled: true
    secretName: wisecow-tls-secret
    clusterIssuer: cert-manager-issuer