wisecow:
  replicaCount: 2
  port: 80
  targetPort: 4499 

  image:
    repository: ariefshaik007/wisecow
    tag: '18283347288'
    pullPolicy: IfNotPresent

ingress:
  enabled: true
  host: wisecow.local.com 
  ingressClassName: nginx
  
  tls:
    enabled: true
    secretName: wisecow-tls
    clusterIssuer: letsencrypt-staging